<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KUJ-JK-ZhL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme List View Controller-->
        <scene sceneID="dgc-od-6KA">
            <objects>
                <viewController id="bib-SV-7eY" customClass="MemeListViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scu-2i-DPL"/>
                        <viewControllerLayoutGuide type="bottom" id="JdU-GA-vyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWw-ev-DGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1G-ia-8Fz">
                                <rect key="frame" x="0.0" y="24" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="myC-Kp-ZAc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myC-Kp-ZAc" id="bJT-yp-UcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bib-SV-7eY" id="jFr-N3-qIE"/>
                                    <outlet property="delegate" destination="bib-SV-7eY" id="Owf-ut-AXQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1G-ia-8Fz" firstAttribute="leading" secondItem="CWw-ev-DGq" secondAttribute="leading" id="1yc-Oj-DCM"/>
                            <constraint firstItem="E1G-ia-8Fz" firstAttribute="top" secondItem="scu-2i-DPL" secondAttribute="bottom" constant="-40" id="Hpj-2C-Y8g"/>
                            <constraint firstItem="JdU-GA-vyE" firstAttribute="top" secondItem="E1G-ia-8Fz" secondAttribute="bottom" id="Kbj-Mg-BVK"/>
                            <constraint firstAttribute="trailing" secondItem="E1G-ia-8Fz" secondAttribute="trailing" id="Rxx-m6-yTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRT-qd-IMs"/>
                    <connections>
                        <outlet property="tableView" destination="E1G-ia-8Fz" id="g2p-vQ-keM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oip-jM-o4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="-396.12676056338029"/>
        </scene>
        <!--Detailed Meme View Controller-->
        <scene sceneID="dGW-B8-alf">
            <objects>
                <viewController storyboardIdentifier="DetailedMeme" id="pHb-iP-waJ" customClass="DetailedMemeViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGX-sV-fzS"/>
                        <viewControllerLayoutGuide type="bottom" id="3h9-Ou-ss9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfg-Vh-Xde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-e7-QzK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h9-Ou-ss9" firstAttribute="top" secondItem="9Fd-e7-QzK" secondAttribute="bottom" id="1j0-g2-cKf"/>
                            <constraint firstItem="9Fd-e7-QzK" firstAttribute="leading" secondItem="Cfg-Vh-Xde" secondAttribute="leading" id="FLF-lk-d0J"/>
                            <constraint firstAttribute="trailing" secondItem="9Fd-e7-QzK" secondAttribute="trailing" id="W5k-mk-hNW"/>
                            <constraint firstItem="9Fd-e7-QzK" firstAttribute="top" secondItem="XGX-sV-fzS" secondAttribute="bottom" id="tcH-9r-5qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="9Fd-e7-QzK" id="eQf-FC-oAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKR-U2-NJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Editor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-2h-p0Y">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="SFf-L1-kEj">
                                        <connections>
                                            <action selector="camera:" destination="BYZ-38-t0r" id="nqf-qr-i7C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C6k-Cc-rYm"/>
                                    <barButtonItem title="Album" id="ueR-dj-cXL">
                                        <connections>
                                            <action selector="album:" destination="BYZ-38-t0r" id="XxI-ie-fHC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-rJ-0Ux">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doE-BT-xNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Fx-KR-9zv"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="sRf-1N-y8a">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="fKu-1y-W5a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qKD-Zv-rWF"/>
                                    <barButtonItem systemItem="cancel" id="zLC-aW-G9f">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="y84-Bc-RmL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-SU-t1E">
                                <rect key="frame" x="16" y="90" width="343" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-Gv-das">
                                <rect key="frame" x="16" y="586" width="343" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aR1-SU-t1E" firstAttribute="top" secondItem="doE-BT-xNg" secondAttribute="bottom" constant="20" id="AZI-4r-cNs"/>
                            <constraint firstItem="mgf-Gv-das" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DDH-Kl-qUF"/>
                            <constraint firstItem="BLY-2h-p0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GUM-Ko-nx4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLY-2h-p0Y" secondAttribute="bottom" id="IqY-Nd-sh0"/>
                            <constraint firstItem="Jvj-rJ-0Ux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NKY-pP-ZNl"/>
                            <constraint firstItem="aR1-SU-t1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PDU-Dj-edQ"/>
                            <constraint firstAttribute="trailing" secondItem="doE-BT-xNg" secondAttribute="trailing" id="SEt-H4-Haa"/>
                            <constraint firstItem="doE-BT-xNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y14-DR-32q"/>
                            <constraint firstItem="Jvj-rJ-0Ux" firstAttribute="top" secondItem="doE-BT-xNg" secondAttribute="bottom" id="YzE-iQ-QSr"/>
                            <constraint firstItem="doE-BT-xNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aMF-cl-jc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aR1-SU-t1E" secondAttribute="trailing" id="ch1-IK-akb"/>
                            <constraint firstItem="BLY-2h-p0Y" firstAttribute="top" secondItem="Jvj-rJ-0Ux" secondAttribute="bottom" id="fzS-XP-7Pq"/>
                            <constraint firstAttribute="trailing" secondItem="Jvj-rJ-0Ux" secondAttribute="trailing" id="gct-JD-K1u"/>
                            <constraint firstItem="BLY-2h-p0Y" firstAttribute="top" secondItem="mgf-Gv-das" secondAttribute="bottom" constant="20" id="qKe-2x-w2N"/>
                            <constraint firstAttribute="trailing" secondItem="BLY-2h-p0Y" secondAttribute="trailing" id="u8m-Xd-Ghi"/>
                            <constraint firstItem="mgf-Gv-das" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xKQ-pn-YB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="mgf-Gv-das" id="vzn-D2-j96"/>
                        <outlet property="bottomToolBar" destination="BLY-2h-p0Y" id="AHe-7i-PLB"/>
                        <outlet property="cameraButton" destination="SFf-L1-kEj" id="PIy-AX-tJH"/>
                        <outlet property="imageView" destination="Jvj-rJ-0Ux" id="1cv-O0-6YB"/>
                        <outlet property="shareButton" destination="sRf-1N-y8a" id="UuL-ON-BOr"/>
                        <outlet property="topTextField" destination="aR1-SU-t1E" id="CJT-3M-B5q"/>
                        <outlet property="topToolBar" destination="doE-BT-xNg" id="7tV-OU-pgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m7T-q9-nhZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KUJ-JK-ZhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s9B-Gi-kOc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kX9-AW-rhZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcx-hi-JUS" kind="relationship" relationship="viewControllers" id="SNP-9D-Ml4"/>
                        <segue destination="UWX-ac-aoq" kind="relationship" relationship="viewControllers" id="uRG-Nw-sX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpK-4S-6uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="-21.12676056338028"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="AM8-hE-8ts">
            <objects>
                <viewController id="cfv-st-Yhc" customClass="MemeCollectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reC-zo-l6U"/>
                        <viewControllerLayoutGuide type="bottom" id="aed-O6-neh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmB-wf-sJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-5w-y8N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iae-fB-MIS">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="R4o-0u-67G" customClass="MemesCollectionViewCell" customModule="MeMe">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-b3-62Q">
                                                    <rect key="frame" x="7.5" y="8" width="80" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Ai7-t5-D1z"/>
                                                        <constraint firstAttribute="width" constant="80" id="unT-2k-Ixz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-hG-0oO">
                                                    <rect key="frame" x="0.0" y="74" width="95" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r6B-b3-62Q" firstAttribute="top" secondItem="R4o-0u-67G" secondAttribute="topMargin" id="0va-6q-bhJ"/>
                                            <constraint firstItem="EYw-hG-0oO" firstAttribute="top" secondItem="r6B-b3-62Q" secondAttribute="bottom" constant="2" id="A2Y-Sb-GRn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EYw-hG-0oO" secondAttribute="trailing" constant="-8" id="CzB-h2-zGK"/>
                                            <constraint firstItem="EYw-hG-0oO" firstAttribute="leading" secondItem="R4o-0u-67G" secondAttribute="leadingMargin" constant="-8" id="Nsu-s7-pms"/>
                                            <constraint firstItem="r6B-b3-62Q" firstAttribute="centerX" secondItem="R4o-0u-67G" secondAttribute="centerX" id="qwi-77-giw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="r6B-b3-62Q" id="zax-wB-Vki"/>
                                            <outlet property="label" destination="EYw-hG-0oO" id="l9u-8o-fXL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cfv-st-Yhc" id="f4a-6Y-SLl"/>
                                    <outlet property="delegate" destination="cfv-st-Yhc" id="RrW-Oz-Lqi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XiT-5w-y8N" secondAttribute="trailing" id="K5b-58-WA7"/>
                            <constraint firstItem="XiT-5w-y8N" firstAttribute="leading" secondItem="UmB-wf-sJH" secondAttribute="leading" id="RF8-dJ-GkQ"/>
                            <constraint firstItem="XiT-5w-y8N" firstAttribute="top" secondItem="reC-zo-l6U" secondAttribute="bottom" id="TFN-wP-6Lh"/>
                            <constraint firstItem="aed-O6-neh" firstAttribute="top" secondItem="XiT-5w-y8N" secondAttribute="bottom" id="ThR-pY-mIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OC-48-XV0"/>
                    <connections>
                        <outlet property="collectionView" destination="XiT-5w-y8N" id="b6V-eT-npH"/>
                        <outlet property="flowLayout" destination="Iae-fB-MIS" id="TQU-ad-Q0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qas-rE-e25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="323.23943661971833"/>
        </scene>
        <!--tableView-->
        <scene sceneID="IK0-Ff-acQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcx-hi-JUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tableView" id="AH7-dy-7L2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOz-yz-L6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bib-SV-7eY" kind="relationship" relationship="rootViewController" id="WWn-ki-aca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ok-g1-NCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-396.12676056338029"/>
        </scene>
        <!--collectionView-->
        <scene sceneID="J1h-sO-JnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWX-ac-aoq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collectionView" id="bLy-s3-7XQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gS4-bi-c28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfv-st-Yhc" kind="relationship" relationship="rootViewController" id="qYt-IY-NhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpp-bv-rOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="323.23943661971833"/>
        </scene>
    </scenes>
</document>
